# ######################################################
# - Node 0 settings
# ######################################################
#
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://node-0:9092
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_BROKER_ID=0
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@node-0:9093,1@node-1:9093,2@node-2:9093
KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
#KAFKA_CFG_LOG_DIRS=<log.dirs=/bitnami/kafka/data is the default for image bitnami/kafka:3.4.0>
KAFKA_CFG_NUM_PARTITIONS=3
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_ENABLE_KRAFT=yes
KAFKA_KRAFT_CLUSTER_ID=FkNoi0AvSIWn1Zft2jIGrQ
